EMAIL_USER=jiibruh86@gmail.com
EMAIL_PASS=sfbsyftnvcmzvwec
JWT_SECRET=vanamap_super_secret_key_2025
MONGO_URI=mongodb+srv://sabin:sabin@cluster0.p0v7w.mongodb.net/plant-finder?retryWrites=true&w=majority
PORT=5000
ADMIN_EMAIL=admin@plantai.com
ADMIN_PASS=Defender123
EMERGENCY_SECRET=DEFENDER_RESTORE_2025
